<html>
<head>
  <title>portfolio</title>
  <style>
    body {
      background: url("leaves.webp") transparent;
      margin: 0;
      font-family: "Century Gothic";
    }
    .header {
      background-color: #59594a;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      color: white;
      font-family: "Century Gothic";
    }
    .footer {
      background-color: #59594a;
      background-position: bottom;
      padding-top: 20px;
      padding-bottom: 20px;
      color: white;
      text-align: center;
    }
    .container{
      display: flex;
    }
    .hobbies {
      width: 35%;
      background-color: #59594a;
      margin-left: 35px;
      color: white;
    }
    #rcorners3 {
      font-size: larger;
      margin-top: 35px;
      margin-left: 90px;
      color: #59594a;
      border-radius: 25px;
      background-color: #dfe6da;
      padding: 20px;
      width: 300px;
    }
    #rcorners2 {
      font-size: larger;
      margin-top: 35px;
      margin-left: 20px; /* Adjusted margin-left to position to the right */
      color: #59594a;
      border-radius: 25px;
      background-color: #dfe6da;
      width: 65%;
      padding: 20px;
    }
    #rcorners4 {
      font-size: larger;
      margin-top: 35px;
      margin-left: 90px;
      margin-bottom: 30px;
      color: #59594a;
      border-radius: 25px;
      background-color: #dfe6da;
      padding: 20px;
      width: 800px;
    }
    #rcorners5 {
      font-size: larger;
      margin-top: 35px;
      margin-left: 20px;
      margin-right: 80px;
      margin-bottom: 30px;
      color: #59594a;
      border-radius: 25px;
      background-color: #dfe6da;
      padding: 20px;
      width: 650px;
    }
    .zoom {
      transition: transform .2s; /* Animation */
    }

    .zoom:hover {
      transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    a{
      text-decoration:none;
    }
    a:link{color:#59594a ;}
    a:visited{color: grey;}
    a:hover{color:  white;}
    a:active{color: purple;}
  </style>
</head>
<body>
  <div class="header">
    <h1>PORTFOLIO</h1>
    <h5>G M KAUSHIC KISHAN</h5>
  </div>
  <div class="container">
  <div id="rcorners3">
    <h4 style="text-align:center;">hobbies</h4>
    <ul>
      <li>Football</li>
      <li>Still Art</li>
      <li>Theatre</li>
      <li>Video games</li>
      <li>Chess</li>
      <li>Travel</li> 
    </ul>
  </div>
  <div id="rcorners2">
    <h4 style="text-align: center;">About Me!</h4>
    <p>Hello! I'm a nature enthusiast at heart, having developed a love for the outdoors from a young age.
      Climbing trees and embarking on treks were cherished activities during my school days,
      especially since our school was nestled next to the Vellingiri foothills.
      The joy of exploration in the nearby forests was a privilege I embraced.
      I first learned to cycle in 2nd grade, and my passion for biking persisted throughout my school years.</p>
      <p>Engaging in sports was a significant part of my leisure time, 
        with a particular fondness for football. 
        Anticipating the evening matches on the pitch became a highlight during most of my school days. 
        The mental boost I experience when playing football is unparalleled, making it a crucial aspect of my well-being.
      </p>
  </div>
  </div>
  <div class="container">
    <div id="rcorners4">
      <h4 style="text-align: center;">Info<h4>
      <img src="pic.jpg" height=auto width="200px" style="float: left; margin-right: 30px;"class="zoom">  
      <p style="font-weight: lighter;"><u>Program & Branch</u>: BTECH - Computer Science and Engineering<p>
      <p style="font-weight: lighter;"><u>School Name</u>: School of Computer Science and Engineering<p>
      <p style="font-weight: lighter;"><u>VIT email</u>: kaushickishan.gm2022@vitstudent.ac.in</p>
      <p style="font-weight: lighter;"><u>personal email</u>: gmkaushic@gmail.com</p>
    </div>
    <div id="rcorners5">
      <h4>Childhood</h4>
      <p><u>DOB</u>:27/12/2003</p>
      <p><u>place of birth</u>:Trichy</p>
      <p><u>Schools</u>:Chettinad Vidhyashram & Isha Home School &Vellamal bodhi</p>
      <p><u>school links</u>: <a href="https://isha.sadhguru.org/isha-home-school">isha home school</a> ,<a href="https://chettinadvidyashram.org/">chettinad vidyashram</a>, <a href="https://vbcvellore.com/">Vellamal school</a></p>
    </div>
  </div>
  <div class="footer">
    <h4>22BCE0885</h4>
    <h4>2024</h4>
    <div class="container" style="margin-bottom 0%;">
     <div style="margin-left: 45%;margin-top: 1px;"> 
      <p><a href="https://www.instagram.com/kaushic_kishan/">
      <img src="insta1.png" alt="instagram.com" width="50" height="50" class="zoom">
      </a></p>
     </div>
     <div style="margin-left:10px ;">
      <p><a href="https://open.spotify.com/user/brrp7lp3djddlhcmaugibbm3i?si=JgGSP3g-Rri2XyH-k1UTEQ">
        <img src="spotigy1.png" alt="spotify.com" width="50" height="50" class="zoom">
        </a></p>
     </div>
     <div style="margin-left: 10px;">
      <p><a href="https://www.youtube.com/channel/UCYnqtVvtBf9SGgyK8jdmiYA">
        <img src="youtube.png" alt="youtube.com" width="60" height="auto" class="zoom">
        </a></p>
     </div>
    </div>  
  </div>
</body>
</html>
